// ----------------------- Basic Scripts -----------------------
//npc: npc/monkey/etc/vip_healer.txt
npc: npc/monkey/etc/item_shower.txt
npc: npc/monkey/etc/mvp_kill.txt





// ----------------------- Events Scripts -----------------------
npc: npc/monkey/events/nvz.txt